body {
    min-height: 100vh;
    margin: 0;
}

.hero {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 680px;
}

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:40px;
    margin-bottom: 16px;
    gap: 24px;
}

.left {
    display: flex;
    width: 450px;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

h2 {
    font-size: 24px;
    color: #F9FAF8;   
}

ul {
    display: flex;
    gap: 16px;
    font-size: 18px;
    list-style: none;
    color: #E5E7EB;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 8px;
}

p {
    font-size: 18px;
    color: #E5E7EB;
    margin-top: 0;
}

button {
    background-color: #3882F6;
    border: none;
    color: #F9FAF8;
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 4px;
    width: 100px;
}

#hero-image {
    width: 500px;
    height: 250px;
    margin-bottom: 50px;
    border-radius: 0;
}

.title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 40px;
}

.text {
    font-size: 18px;
    color: rgb(42, 41, 41);
    text-align: center;
    margin-top: 10px;
}

img {
    width: 200px;
    height: 300px;
    border-radius: 12px;
}

.products {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 70px;
}

.info {
    max-width: 200px;
}

.border img {
    transition: .5s ease;
}

.border img:hover {
    box-shadow: 0 0 0 8px #1F2937;
    transition: .5s ease;
}

